server.port=2000
spring.jpa.show_sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/naresh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=naresh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect